const exampleTemplate = `
'DIM.PWR' 15 15 15 0/
'DIM.CAL' 24 2 2 1/
'DIM.DEP' 'HTMO' 'HTFU' 'SAM' 'HBOR' 'EXP' 'PIN' 'EBP'/

'FUE.LAB' 6/
 1  1                             25G-05 25F-04 25G-03 25E-02 25J-03 25K-04 25J-05
 2  1               25D-06 25H-06 TYPE10 TYPE04 TYPE06 TYPE04 TYPE06 TYPE04 TYPE10 25F-08 25M-06
 3  1        25G-07 TYPE05 TYPE08 TYPE09 25B-05 TYPE08 25F-02 TYPE08 25P-05 TYPE09 TYPE08 TYPE05 25J-07
 4  1        25B-06 TYPE08 TYPE08 25C-04 TYPE07 25E-03 TYPE09 25L-03 TYPE07 25N-04 TYPE08 TYPE08 25P-06
 5  1 25C-05 TYPE10 TYPE04 25B-07 TYPE09 25H-04 TYPE09 25G-02 TYPE09 25D-08 TYPE09 25P-07 TYPE04 TYPE10 25N-05
 6  1 25C-07 TYPE04 25F-06 TYPE09 25D-04 TYPE09 25D-03 TYPE09 25M-03 TYPE09 25M-04 TYPE09 25K-06 TYPE04 25N-07
 7  1 25E-07 TYPE06 TYPE08 25E-05 TYPE08 25C-03 TYPE08 25H-02 TYPE08 25N-03 TYPE08 25L-05 TYPE08 TYPE06 25L-07
 8  1 25L-14 TYPE04 25K-14 TYPE09 25J-14 TYPE09 25P-08 25H-08 25B-08 TYPE09 25J-02 TYPE09 25K-02 TYPE04 25L-02
 9  1 25L-09 TYPE06 TYPE08 25L-11 TYPE08 25N-13 TYPE08 25H-14 TYPE08 25C-13 TYPE08 25E-11 TYPE08 TYPE06 25E-09
10  1 25N-09 TYPE04 25K-10 TYPE09 25M-12 TYPE09 25M-13 TYPE09 25D-13 TYPE09 25D-12 TYPE09 25F-10 TYPE04 25C-09
11  1 25N-11 TYPE10 TYPE04 25P-09 TYPE09 25M-08 TYPE09 25G-14 TYPE09 25H-12 TYPE09 25B-09 TYPE04 TYPE10 25C-11
12  1        25P-10 TYPE08 TYPE08 25N-12 TYPE07 25L-13 TYPE09 25E-13 TYPE07 25C-12 TYPE08 TYPE08 25B-10
13  1        25J-09 TYPE05 TYPE08 TYPE09 25P-11 TYPE08 25F-14 TYPE08 25B-11 TYPE09 TYPE08 TYPE05 25G-09
14  1               25M-10 25K-08 TYPE10 TYPE04 TYPE06 TYPE04 TYPE06 TYPE04 TYPE10 25H-10 25D-10
15  1                             25J-11 25K-12 25J-13 25E-14 25G-13 25F-12 25G-11
 0  0     FUE.LAB/SER OR BPR.SER
'COM'/




'COM' TYPE01 is 4.00 p0a0
'COM' TYPE02 is 4.40 p0a0
'COM' TYPE03 is 4.40 p12a128
'COM' TYPE04 is 4.95 p12a156
'COM' TYPE05 is 4.95 p12a32
'COM' TYPE06 is 4.40 p12a64
'COM' TYPE07 is 4.40 p24a128
'COM' TYPE08 is 4.95 p24a156
'COM' TYPE09 is 4.95 p24a200
'COM' TYPE10 is 4.95 p12a64
'COM' TYPE11 is 4.40 p24a156

'COM'               SERIAL   NUMBER TO    FUEL    BATCH
'COM'               LABEL     CREATE	  TYPE   NUMBER
'FUE.NEW' 'TYPE01', 'sil00',	   0,        44,    ,,1/
'FUE.NEW' 'TYPE02', 'sil100',	   0,        45,    ,,1/
'FUE.NEW' 'TYPE03', 'wab100',	  12,        56,    ,,1/
'FUE.NEW' 'TYPE04', 'wab200',	  16,        55,    ,,1/
'FUE.NEW' 'TYPE05', 'wab00',	   4,        57,    ,,1/
'FUE.NEW' 'TYPE06', 'wab300',	   8,        58,    ,,1/
'FUE.NEW' 'TYPE07', 'wab400',	   4,        59,    ,,1/
'FUE.NEW' 'TYPE08', 'wab500',	  28,        60,    ,,1/
'FUE.NEW' 'TYPE09', 'wab600',	  28,        61,    ,,1/
'FUE.NEW' 'TYPE10', 'wab700',	  12,        53,    ,,1/
'FUE.NEW' 'TYPE11', 'wab800',	   0,        54,    ,,1/

'RES' 'c1c25eoc.res' 20000.  /

'COM''FUE.LAB' 6/
'COM' 1  1                             25L-01 25K-01 25J-01 25H-01 25G-01 25F-01 25E-01
'COM' 2  1               25N-02 25M-02 25L-02 25K-02 25J-02 25H-02 25G-02 25F-02 25E-02 25D-02 25C-02
'COM' 3  1        25P-03 25N-03 25M-03 25L-03 25K-03 25J-03 25H-03 25G-03 25F-03 25E-03 25D-03 25C-03 25B-03
'COM' 4  1        25P-04 25N-04 25M-04 25L-04 25K-04 25J-04 25H-04 25G-04 25F-04 25E-04 25D-04 25C-04 25B-04
'COM' 5  1 25R-05 25P-05 25N-05 25M-05 25L-05 25K-05 25J-05 25H-05 25G-05 25F-05 25E-05 25D-05 25C-05 25B-05 25A-05
'COM' 6  1 25R-06 25P-06 25N-06 25M-06 25L-06 25K-06 25J-06 25H-06 25G-06 25F-06 25E-06 25D-06 25C-06 25B-06 25A-06
'COM' 7  1 25R-07 25P-07 25N-07 25M-07 25L-07 25K-07 25J-07 25H-07 25G-07 25F-07 25E-07 25D-07 25C-07 25B-07 25A-07
'COM' 8  1 25R-08 25P-08 25N-08 25M-08 25L-08 25K-08 25J-08 25H-08 25G-08 25F-08 25E-08 25D-08 25C-08 25B-08 25A-08
'COM' 9  1 25R-09 25P-09 25N-09 25M-09 25L-09 25K-09 25J-09 25H-09 25G-09 25F-09 25E-09 25D-09 25C-09 25B-09 25A-09
'COM'10  1 25R-10 25P-10 25N-10 25M-10 25L-10 25K-10 25J-10 25H-10 25G-10 25F-10 25E-10 25D-10 25C-10 25B-10 25A-10
'COM'11  1 25R-11 25P-11 25N-11 25M-11 25L-11 25K-11 25J-11 25H-11 25G-11 25F-11 25E-11 25D-11 25C-11 25B-11 25A-11
'COM'12  1        25P-12 25N-12 25M-12 25L-12 25K-12 25J-12 25H-12 25G-12 25F-12 25E-12 25D-12 25C-12 25B-12
'COM'13  1        25P-13 25N-13 25M-13 25L-13 25K-13 25J-13 25H-13 25G-13 25F-13 25E-13 25D-13 25C-13 25B-13
'COM'14  1               25N-14 25M-14 25L-14 25K-14 25J-14 25H-14 25G-14 25F-14 25E-14 25D-14 25C-14
'COM'15  1                             25L-15 25K-15 25J-15 25H-15 25G-15 25F-15 25E-15

'LIB' './cms.pwr-all2.lib'/
'SEG.LIB' 31 'RFA485000I0.00XW24P' 0 0/
'SEG.LIB' 32 'RFA485064I1.50XW24P' 0 0/
'SEG.LIB' 33 'RFA485080I1.50XW24P' 0 0/
'SEG.LIB' 34 'RFA495000I0.00XNOBP' 0 0/
'SEG.LIB' 35 'RFA495000I0.00XW20P' 0 0/
'SEG.LIB' 36 'RFA495000I0.00XW24P' 0 0/
'SEG.LIB' 37 'RFA495048I1.50XNOBP' 0 0/
'SEG.LIB' 38 'RFA495080I1.50XNOBP' 0 0/
'SEG.LIB' 39 'RFA495104I1.50XNOBP' 0 0/
'SEG.LIB' 40 'RFA495048I1.50XW20P' 0 0/
'SEG.LIB' 41 'RFA495016I1.50XW24P' 0 0/
'SEG.LIB' 42 'RFA495080I1.50XW24P' 0 0/
'SEG.LIB' 43 'RFA205000I0.00XNOBP' 0 0/

'SEG.LIB'  44 'sil260p0a0' 0 0/
'SEG.LIB'  45 'sil400p0a0' 0 0/
'SEG.LIB'  46 'sil440p0a0' 0 0/
'SEG.LIB'  47 'sil495p0a0' 0 0/

'SEG.LIB'  48 'sil495R12a32' 0 0/
'SEG.LIB'  49 'sil440R12a128' 0 0/
'SEG.LIB'  50 'sil495R12a156' 0 0/
'SEG.LIB'  51 'sil440R12a64' 0 0/
'SEG.LIB'  52 'sil440R24a128' 0 0/
'SEG.LIB'  53 'sil495R24a156' 0 0/
'SEG.LIB'  54 'sil495R24a200' 0 0/
'SEG.LIB'  55 'sil495R12a64' 0 0/
'SEG.LIB'  56 'sil440R24a156' 0 0/

'SEG.LIB'  57 'sil495p12a32' 0 0/
'SEG.LIB'  58 'sil440p12a128' 0 0/
'SEG.LIB'  59 'sil495p12a156' 0 0/
'SEG.LIB'  60 'sil440p12a64' 0 0/
'SEG.LIB'  61 'sil440p24a128' 0 0/
'SEG.LIB'  62 'sil495p24a156' 0 0/
'SEG.LIB'  63 'sil495p24a200' 0 0/
'SEG.LIB'  64 'sil495p12a64' 0 0/
'SEG.LIB'  65 'sil440p24a156' 0 0/

'SEG.DAT' 4 2.600000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 5 2.600000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 10 4.600000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 11 4.600000E+00 0.000000E+00 0.000000E+00 1.600000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 12 4.600000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 13 4.600000E+00 1.500000E+00 0.000000E+00 1.600000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 14 4.950000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 15 4.950000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 16 4.950000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 17 4.950000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 18 4.100000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 19 4.100000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 20 4.600000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 21 4.600000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 22 4.600000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 23 4.950000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 24 4.950000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 25 4.950000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 26 4.950000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 27 4.550000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 28 4.550000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 29 4.550000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 30 4.850000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 31 4.850000E+00 0.000000E+00 0.000000E+00 2.400000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 32 4.850000E+00 1.500000E+00 0.000000E+00 2.400000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 33 4.850000E+00 1.500000E+00 0.000000E+00 2.400000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 34 4.950000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 35 4.950000E+00 0.000000E+00 0.000000E+00 2.000000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 36 4.950000E+00 0.000000E+00 0.000000E+00 2.400000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 37 4.950000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 38 4.950000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 39 4.950000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 40 4.950000E+00 1.500000E+00 0.000000E+00 2.000000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 41 4.950000E+00 1.500000E+00 0.000000E+00 2.400000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 42 4.950000E+00 1.500000E+00 0.000000E+00 2.400000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 43 2.050000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 44 4.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 45 4.400000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 46 4.400000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 47 4.950000E+00 1.500000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00/
'SEG.DAT' 48 4.000000E+00 1.500000E+00 0.000000E+00 1.200000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 49 4.400000E+00 1.500000E+00 0.000000E+00 1.200000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 50 4.950000E+00 1.500000E+00 0.000000E+00 1.200000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 51 4.400000E+00 1.500000E+00 0.000000E+00 1.200000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 52 4.400000E+00 1.500000E+00 0.000000E+00 2.400000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 53 4.950000E+00 1.500000E+00 0.000000E+00 2.400000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 54 4.950000E+00 1.500000E+00 0.000000E+00 2.400000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 55 4.950000E+00 1.500000E+00 0.000000E+00 1.200000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 56 4.000000E+00 1.500000E+00 0.000000E+00 0.800000E+01 0.000000E+00 0.000000E+00/

'SEG.DAT' 57 4.000000E+00 1.500000E+00 1.200000E+01 1.200000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 58 4.400000E+00 1.500000E+00 1.200000E+01 1.200000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 59 4.950000E+00 1.500000E+00 1.200000E+01 1.200000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 60 4.400000E+00 1.500000E+00 1.200000E+01 1.200000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 61 4.400000E+00 1.500000E+00 2.400000E+01 2.400000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 62 4.950000E+00 1.500000E+00 2.400000E+01 2.400000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 63 4.950000E+00 1.500000E+00 2.400000E+01 2.400000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 64 4.950000E+00 1.500000E+00 1.200000E+01 1.200000E+01 0.000000E+00 0.000000E+00/
'SEG.DAT' 65 4.000000E+00 1.500000E+00 0.800000E+01 0.800000E+01 0.000000E+00 0.000000E+00/


'FUE.ZON' 44 1 'sil400p0a0' 1 .000 44 15.240 45 22.860 45 30.480 45 335.280 45 342.900 45 350.520 44 365.760 3/
'FUE.ZON' 45 1 'sil440p0a0' 1 .000 44 15.240 46 22.860 46 30.480 46 335.280 46 342.900 46 350.520 44 365.760 3/
'FUE.ZON' 46 1 'sil495R12a128' 1 .000 44 15.240 47 22.860 50 30.480 50 335.280 50 342.900 47 350.520 44 365.760 3/
'FUE.ZON' 47 1 'sil440R12a128' 1 .000 44 15.240 46 22.860 49 30.480 49 335.280 49 342.900 46 350.520 44 365.760 3/
'FUE.ZON' 48 1 'sil495R12a96' 1 .000 44 15.240 47 22.860 48 30.480 48 335.280 48 342.900 47 350.520 44 365.760 3/
'FUE.ZON' 49 1 'sil440R12a64' 1 .000 44 15.240 46 22.860 51 30.480 51 335.280 51 342.900 46 350.520 44 365.760 3/
'FUE.ZON' 50 1 'sil440R24a128' 1 .000 44 15.240 46 22.860 52 30.480 52 335.280 52 342.900 46 350.520 44 365.760 3/
'FUE.ZON' 51 1 'sil495R24a128' 1 .000 44 15.240 47 22.860 53 30.480 53 335.280 53 342.900 47 350.520 44 365.760 3/
'FUE.ZON' 52 1 'sil495R24a200' 1 .000 44 15.240 47 22.860 54 30.480 54 335.280 54 342.900 47 350.520 44 365.760 3/
'FUE.ZON' 53 1 'sil495R12a96' 1 .000 44 15.240 46 22.860 55 30.480 55 335.280 55 342.900 46 350.520 44 365.760 3/
'FUE.ZON' 54 1 'sil400R8a64' 1 .000 44 15.240 45 22.860 56 30.480 56 335.280 56 342.900 45 350.520 44 365.760 3/

'FUE.ZON' 55 1 'sil495p12a128' 1 .000 44 15.240 47 22.860 59 30.480 59 335.280 59 342.900 47 350.520 44 365.760 3/
'FUE.ZON' 56 1 'sil440p12a128' 1 .000 44 15.240 46 22.860 58 30.480 58 335.280 58 342.900 46 350.520 44 365.760 3/
'FUE.ZON' 57 1 'sil495p12a96' 1 .000 44 15.240 47 22.860 56 30.480 56 335.280 56 342.900 47 350.520 44 365.760 3/
'FUE.ZON' 58 1 'sil440p12a64' 1 .000 44 15.240 46 22.860 60 30.480 60 335.280 60 342.900 46 350.520 44 365.760 3/
'FUE.ZON' 59 1 'sil440p24a128' 1 .000 44 15.240 46 22.860 61 30.480 61 335.280 61 342.900 46 350.520 44 365.760 3/
'FUE.ZON' 60 1 'sil495p24a128' 1 .000 44 15.240 47 22.860 62 30.480 62 335.280 62 342.900 47 350.520 44 365.760 3/
'FUE.ZON' 61 1 'sil495p24a200' 1 .000 44 15.240 47 22.860 63 30.480 63 335.280 63 342.900 47 350.520 44 365.760 3/
'FUE.ZON' 62 1 'sil495p12a96' 1 .000 44 15.240 46 22.860 64 30.480 64 335.280 64 342.900 46 350.520 44 365.760 3/
'FUE.ZON' 63 1 'sil400p8a64' 1 .000 44 15.240 45 22.860 65 30.480 65 335.280 65 342.900 45 350.520 44 365.760 3/


'TAB.TFU' 2 44 'EXP' 9 'POW' 5 
	0	5	10	15	20	30	40	50	60
0.492	131	109.7	78	42.4	27.1	40	52.9	66.9	83.1
0.983	122	106	78.2	45.7	48.2	64.3	80.3	97.7	118.3
1.475	116.5	105.4	80	62.1	72.1	91.6	110.8	131.8	156.4
1.967	111.5	103.4	80.1	83.6	94.2	114	132	151	171
2.458	101.9	93.6	81.2	91.5	100.4	116.9	131.5	146.3	162.4/
'TAB.TFU' 2 45/
'TAB.TFU' 2 46/
'TAB.TFU' 2 47/
'TAB.TFU' 2 48/
'TAB.TFU' 2 49/
'TAB.TFU' 2 50/
'TAB.TFU' 2 51/
'TAB.TFU' 2 52/
'TAB.TFU' 2 53/
'TAB.TFU' 2 54/
'TAB.TFU' 2 55/
'TAB.TFU' 2 56/

'PIN.EDT' 'ON'  '2PIN' '2PLO' '2XPO' 'QRPF' 'QEXP'/
'PIN.ZED' 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1/
'PIN.DET' 92235. 92235./
'PIN.FIL' 'ON' 'C26.PIN' 'ADD' '2D' '3D' 'EXE' /s

'ITE.BOR' 1500/
'COR.OPE' 100/

'DEP.CYC' 'c1c26' .000 26 20201230 20201130 .000/ * new cycle date, prev. end cyle date
'ERR.SUP'/
'DEP.STA' 'AVE' 0.0 -25. 150. -50. 673. /                       * Cycle exposure steps (EFPD)
'STA'/
'DEP.STA' 'AVE' 730. /                       * Cycle exposure steps (EFPD)
'COM' The following performs an automated search on power at a boron of 0 ppm
'ITE.SRC' 'SET' 'POWER'/

'WRE' 'c1c25eoc.res'/
'STA'/
'END'/
`;